{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",        // Change from "tab" to 2-space indentation for Vue/JS consistency
    "indentSize": 2,
    "quoteStyle": "single",        // Use single quotes for JS/Vue
    "semi": true,
    "maxLineLength": 120,
    "trailingComma": "none"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useExponentiationOperator": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "vue": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentSize": 2,
      "quoteStyle": "single",
      "semi": true,
      "maxLineLength": 120
    }
  }
}
